[gd_scene load_steps=4 format=1]

[ext_resource path="res://shader/kaleido_hex.tres" type="Shader" id=1]
[ext_resource path="res://kaliedo_content.tscn" type="PackedScene" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shader = ExtResource( 1 )
shader/shading_mode = 0
shader_param/dist_mul = 1.0

[node name="Node" type="Node2D"]

[node name="ViewportSprite" type="ViewportSprite" parent="."]

material/material = SubResource( 1 )
transform/pos = Vector2( 514.178, 310.599 )
viewport = NodePath("../Viewport")

[node name="Viewport" type="Viewport" parent="."]

rect = Rect2( 0, 0, 512, 512 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = true
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="Node" parent="Viewport" instance=ExtResource( 2 )]


