[gd_scene load_steps=11 format=1]

[ext_resource path="res://script/main.gd" type="Script" id=1]
[ext_resource path="res://kaleido.tscn" type="PackedScene" id=2]
[ext_resource path="res://vortex.tscn" type="PackedScene" id=3]

[ext_resource path="res://grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://triangles.tscn" type="PackedScene" id=5]
[ext_resource path="res://sound/fixedSound.ogg" type="AudioStream" id=6]
[ext_resource path="res://script/debug_audio.gd" type="Script" id=7]

[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0

[sub_resource type="Animation" id=3]

resource/name = "vortex"
length = 150.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("vortex:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 65.2, 65.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("vortex:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 65.9, 70.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="main" type="Node2D"]

script/script = ExtResource( 1 )
time = 0.0
audio_decay = 0.5
audio_offset = 0
debug_audio = false
debug_time = true

[node name="parts" type="Node" parent="."]

[node name="kaleido" parent="parts" instance=ExtResource( 2 )]

visibility/visible = false
material/material = SubResource( 2 )

[node name="vortex" parent="parts" instance=ExtResource( 3 )]

visibility/visible = false
visibility/opacity = 0.0238092

[node name="grid" parent="parts" instance=ExtResource( 4 )]

visibility/visible = false
visibility/blend_mode = 1
z/z = 3

[node name="triangles" parent="parts" instance=ExtResource( 5 )]

visibility/visible = false
z/z = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="parts"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/vortex = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="sound" type="Node" parent="."]

[node name="StreamPlayer" type="StreamPlayer" parent="sound"]

stream/stream = ExtResource( 6 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="tweens" type="Node" parent="."]

[node name="debug" type="Node2D" parent="."]

z/z = 200
__meta__ = {
"_edit_lock_": true
}

[node name="time" type="Label" parent="debug"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 610.0
margin/top = 653.0
margin/right = 650.0
margin/bottom = 667.0
text = "time"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="audio" type="Node2D" parent="debug"]

z/z = 200
script/script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}


