[gd_scene load_steps=4 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "uniform float step_size = 0.4;
uniform vec2 aspect = vec2(1.0, 1.6);
uniform float thickness = 0.05;
uniform float speed = 1.0;

float PI = 3.141;
float TAU = 6.2831853;

//COLOR = tex(TEXTURE, UV);
float thick;
float angle;
float curr_dist = distance(vec2(0.5, 0.5), UV);

angle = atan((0.5 - UV.x) / (0.5 - UV.y));
if ((UV.y >= 0.5) && (UV.x < 0.5))
{
	angle += PI;
}
else 
{
	if ((UV.y >= 0.5) && (UV.x >= 0.5)) {angle += PI;}
}

curr_dist += angle * 0.032;

float point = mod(curr_dist, step_size);
float line_dist = abs(step_size - point) / step_size;
float line = sin(line_dist * TAU);

thick = pow(line, 2);

COLOR = color(0, 0, thick, 1.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 1
shader_param/step_size = 0.4
shader_param/aspect = Vector2( 1, 1.6 )
shader_param/thickness = 0.05
shader_param/speed = 1.0

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

material/material = SubResource( 2 )
transform/pos = Vector2( 1.60198, -0.0449524 )
transform/scale = Vector2( 19.9928, 11.3421 )
texture = ExtResource( 1 )
centered = false


